<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Otoczka wypukła</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />

    <style>
        /* For best practice, move CSS below to an external CSS file. */
        @keyframes fadeinall {
            0% {
                opacity: 1;
            }
    
            97% {
                opacity: 0;
            }
    
            98% {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
    
            99% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
    
            100% {
                opacity: 0;
                z-index: -1;
            }
        }
    
        #loader {
            opacity: 1;
            position: fixed;
            width: 100%;
            height: 100%;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            background-color: #fff;
            z-index: 999;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation: fadeinall 1s normal both;
            animation: fadeinall 1s normal both;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        .form{
            display: grid; 
        }

    </style>
</head>

<body>
    <div id="loader"></div>
    
    <h1>Hello, world!</h1>
    <form method="post" class="form">
            <div>
                <label for="point1">Wprowadź współrzędne punktu nr 1:</label>
                <input type="text" name="point1" value="" pattern="([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?,([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?"/>
            </div>
            <div>
                <label for="point2">Wprowadź współrzędne punktu nr 2:</label>
                <input type="text" name="point2" value="" pattern="([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?,([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?"/>
            </div>
            <div>
                <label for="point3">Wprowadź współrzędne punktu nr 4:</label>
                <input type="text" name="point3" value="" pattern="([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?,([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?"/>
            </div>
            <div>
                <label for="point4">Wprowadź współrzędne punktu nr 3:</label>
                <input type="text" name="point4" value="" pattern="([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?,([+-]?(?=\.\d|\d)(?:\d+)?(?:\.?\d*))(?:[eE]([+-]?\d+))?"/>
            </div>
            <div>
                <input value="Oblicz" type="Submit">
            </div> 
    </form>

    {% if punkty %}
    <div>
        <h3>Wprowadzone punkty</h3>
        {{ punkty|safe }}
    </div>
    {% endif %}

    {% if punkty_wykres %}
    <div>
        <img src="data:image/png;base64,{{ punkty_wykres }}"  alt="graph">
    </div>
    {% endif %}

    {% if posortowane_punkty %}
    <div>
        <h3>Posortowane punkty</h3>
        {{ posortowane_punkty|safe }}
    </div>
    {% endif %}
    
    {% if posortowane_punkty_wykres %}
    <div>
        <img src="data:image/png;base64,{{ posortowane_punkty_wykres }}" alt="graph">
    </div>
    {% endif %}

    {% if zbior_cosinusow %}
    <div>
        <h3>Cos</h3>
        {{ zbior_cosinusow|safe }}
    </div>
    {% endif %}
   
    {% if otoczka_wykres %}
    <div>
        <img src="data:image/png;base64,{{ otoczka_wykres }}" alt="graph">
    </div>
    {% endif %}

    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("loader").remove();
            }, 1000);
        };
    </script>
</body>

</html>